<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [ON BIG SCREEN] */
        /* Wrapper */
        #hamnav {
            width: 100%;
            background: #000;
            /* Optional */
            position: sticky;
            top: 0;
        }

        /* Hide Hamburger */
        #hamnav label,
        #hamburger {
            display: none;
        }

        /* Horizontal Menu Items */
        #hamitems {
            display: flex;
        }

        #hamitems a {
            width: 20%;
            /* 100% / 5 tabs = 20% */
            padding: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        #hamitems a:hover {
            background: #401408;
        }

        /* [ON SMALL SCREENS] */
        @media screen and (max-width: 768px) {

            /* Show Hamburger Icon */
            #hamnav label {
                display: inline-block;
                color: white;
                background: #a02620;
                font-style: normal;
                font-size: 1.2em;
                padding: 10px;
            }

            /* Break down menu items into vertical */
            #hamitems a {
                box-sizing: border-box;
                display: block;
                text-align: left;
                width: 100%;
                border-top: 1px solid #333;
            }

            /* Toggle Show/Hide Menu */
            #hamitems {
                display: none;
            }

            #hamnav input:checked~#hamitems {
                display: block;
            }
        }

        /* [DOES NOT MATTER] */
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: arial, sans-serif;
        }
    </style>
</head>

<body>
    <nav id="hamnav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger" />

        <!-- [MENU ITEMS] -->
        <div id="hamitems">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="tech.html">Tech</a>
            <a href="games.html">Games</a>
            <a href="reviews.html">Reviews</a>
        </div>
    </nav>
</body>

</html>