<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Pepper and Olive Design</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
    <style>
        a {
            text-decoration: none;
            color: #000;
        }

        .social {
            /*            background-color: darkgrey;*/
            text-align: center;
            font-family: sans-serif;
            /*            color: white;*/
            padding: 10px;
            /*          padding: 15px;*/
            font-size: 10px;
            letter-spacing: 2px;
        }

        .test {
            height: 10px;
            width: 200px;
        }

        .banner {
            /*            background-color: darkgrey;*/
            text-align: center;
            font-family: sans-serif;
            /*            color: white;*/
            padding: 1px;
            padding-top: 15px;
            font-size: 30px;
            letter-spacing: 10px;
        }

        .header {
            /*            background-color: darkgrey;*/
            text-align: center;
            font-family: sans-serif;
            /*            color: white;*/
            padding: 1px;
            padding-top: 15px;
            font-size: 30px;
            letter-spacing: 10px;
        }

        hr {
            /*            width: 75%;*/
            width: 1000px;
            border: 1px solid #cec8c8;
        }

        .fade {
            opacity: 1;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }

        .fade:hover {
            opacity: 0.5;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-flow: wrap;
            /*            background-color: gray;*/

        }

        .container3 {
            position: relative;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-flow: wrap;
        }

        .item {
            /*            background-color: orangered;*/
            /*            margin: 20px;*/
            padding: 10px;
            text-decoration-color: aqua;
            color: white;
            /*            font-size: 20px*/
        }


        .centered {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 20px;
            outline: 6px solid #e2dede;
            background-color: white;
            color: #5a5656;
            border: 1px solid black;
            font-family: sans-serif;
            font-size: 13px;
            letter-spacing: 5px;
        }



        .line {
            display: block;
            margin: 25px;
            width: 1000px;
            font-family: sans-serif;
            letter-spacing: 10px;

        }

        .line {
            /*            font-size: px;*/
            text-align: center;
            border-bottom: 2px solid #cec8c8;
            position: relative;
        }

        .line span {
            background-color: white;
            position: relative;
            top: 10px;
            padding: 0 10px;


        }
    </style>
</head>

<body>
    <header>
        <div class="header container">
            <a href="#home">
                <img src="Images/Logos/Black%20on%20Transparent.png" height="80">
            </a>
            <!--            <hr>-->
        </div>
        <div class="container">
            <hr>
        </div>

        <div class="banner container">
            <a href="#home">
                <img src="Images/projects/dale/dale-006.jpg" width=1000px>
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <span class="line">
                <span>Latest Projects</span>
            </span>
        </div>
        <div class="container">
            <div class="container3 item">
                <a href="dale_project.html">
                    <img class="fade" src="Images/projects/coulter_pine/tall/coulter_pine-006.jpg">
                    <div class="centered test">COULTER PINE</div>
                </a>
            </div>
            <div class="container3 item">
                <a href="dale_project.html">
                    <img class="fade" src="Images/projects/coulter_pine/tall/coulter_pine-014.jpg">
                    <div class="centered test">DALE</div>
                </a>
            </div>
            <div class="container3 item">
                <a href="dale_project.html">
                    <img class="fade" src="Images/projects/coulter_pine/tall/coulter_pine-018.jpg">
                    <div class="centered test">JUNIPER</div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="social">
            <p>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/pepperandolivehome/">
                    @PEPPERANDOLIVEHOME
                </a>
            </p>
            <p>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/pepperandolivehome/">
                    <img src="Images/social/insta.png" height="25px">
                </a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src=""></script>
</body></html>
