<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
    <style>
        .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
/*            width: 75%;*/
        }
        section {
            position: relative;
        }

        section img {
            position: absolute;
        }

        .top {
            animation-name: fade;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section class="center">
            <img class="bottom" src="https://placeimg.com/640/480/nature">
            <img class="top" src="https://placeimg.com/640/480/arch">
        </section>
    </main>

    <footer></footer>
<!--    <script type="text/javascript" src=""></script>-->
</body></html>