<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Raleway:wght@200;400&display=swap');
    </style>
    <style>
        body {
            background-image: url('/images/logos/socialmediathumb.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            background-color: darkgray;
            font-family: sans-serif;
            padding: 10px;
            /* border: solid black 1px; */
            /* max-height: 100px; */
            ;

        }

        .item-left {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            /* background-color: cornsilk; */
            /* border: solid black 1px; */
            padding: 5px;
            /* max-height: 100px; */
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            /* max-width: 25%; */
            color: rgb(88, 88, 88);

        }

        .item-center {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /* background-color: cornsilk; */
            /* border: solid black 1px; */
            padding: 5px;
            /* max-width: 25%; */
            font-family: 'Libre Baskerville', serif;
            color: rgb(88, 88, 88);
            font-size: 20px;
            letter-spacing: 5px;
            text-align: center;
        }

        .item-right {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            /* background-color: cornsilk; */
            /* border: solid black 1px; */
            padding: 5px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            /* max-width: 25%; */
            color: rgb(88, 88, 88);

        }

        .subitem {
            /* background-color: grey; */
            /* border: solid black 1px; */
            padding: 5px;
            margin: 5px;
            /* color: black; */
            /* flex-wrap: nowrap; */
            text-align: center;
        }

        .container a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-left">
            <div class="subitem"> <a href="#welcome">WELCOME</a>
            </div>
            <div class="subitem"> <a href="#welcome">ABOUT</a>
            </div>
            <div class="subitem"> <a href="#welcome">SERVICES</a>
            </div>
            <div class="subitem"> <a href="#welcome">CAREERS</a>
            </div>
        </div>
        <div class="item-center">
            <div>
                PEPPER&OLIVE
            </div>
            <div>
                <img src="images/logos/leaves.png" height="20px">
            </div>
        </div>
        <div class="item-right">
            <div class="subitem"> <a href="#welcome">PORTFOLIO</a>
            </div>
            <div class="subitem"> <a href="#welcome">BLOG</a>
            </div>
            <div class="subitem"> <a href="#welcome">SHOP</a>
            </div>
            <div class="subitem"> <a href="#welcome">CONTACT</a>
            </div>
        </div>

</body>

</html>