<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            height: 100vh;
        }

        .navigation {
            flex-grow: 0;
            height: 4rem;
            min-height: 4rem;
            background: black;
        }

        .body {
            flex-grow: 1;
            overflow: auto;
        }

        .footer {
            flex-grow: 0;
            height: 4rem;
            min-height: 4rem;
            background: black;
        }

        /* menu icon */

        .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .menu-icon .navicon:before,
        .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .menu-icon .navicon:before {
            top: 5px;
        }

        .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .menu-btn {
            display: none;
        }

        .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            i {
                float: left;
            }

            li a {
                padding: 20px 30px;
            }

            .menu {
                clear: none;
                float: right;
                max-height: none;
            }

            .menu-icon {
                display: none;
            }
        }

        /* Hide Hamburger */
        #hamnav label,
        #hamburger {
            display: none;
        }

        /* [ON SMALL SCREENS] */
        @media screen and (max-width: 768px) {

            /* Show Hamburger Icon */
            #hamnav label {
                display: inline-block;
                color: white;
                background: #a02620;
                font-style: normal;
                font-size: 1.2em;
                padding: 10px;
            }
    </style>
</head>

<body>
    <div class="wrapper">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <navigation class="navigation">navigation</navigation>
        <div class="body">
            body
            <ul>
                <li>Item 1</li>

            </ul>

            <!-- [THE HAMBURGER] -->
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger" />
            <footer class="footer">footer</footer>
        </div>

    </div>
</body>

</html>