<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
    <style>
        .flex-center {
            display: flex;
            justify-content: center;
        }

        .line {
            display: block;
            margin: 25px
        }

        .line h2 {
            font-size: 15px;
            text-align: center;
            border-bottom: 1px solid darkgray;
            position: relative;
        }

        .line h2 span {
            background-color: white;
            position: relative;
            top: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <main class="flex-center">
            <div>
                I'm an element that is block-like with my siblings and we're centered in a row.
            </div>
            <div>
                I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings do.
            </div>
            <div>
                I'm an element that is block-like with my siblings and we're centered in a row.
            </div>
        </main>

    </main>

    <span class="line">
        <h2><span>LATEST PROJECTS</span></h2>
    </span>
    <footer></footer>
    <script type="text/javascript" src=""></script>
</body></html>