<html>
<head>
<title>Pepper and Olive Interiors</title>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="jquery-3.5.1.js">-->
    
    <style>
        img {
             margin: 10px auto 10px;
            display: block;
        }
    #cf3 {
  position:relative;
/*  height:281px;*/
/*  width:450px;*/
 margin: 10px auto 10px;
            display: block;
}

#cf3 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

/*
#cf img.top:hover {
  opacity:0;
}
*/
    @keyframes cf3FadeInOut {
          0% {
          opacity:1;
        }
        45% {
        opacity:1;
        }
        55% {
        opacity:0;
        }
        100% {
        opacity:0;
        }
    }

#cf3 img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 10s;
animation-direction: alternate;
}
        
    </style>
</head>
    
<body>
    
    <div class= "header">
        <a href="#home">
            <img src="Images/Logos/Black%20on%20Transparent.png" height="80">
        </a>
        <hr>
    </div>
    <div class= "banner">
        <a href="#home">
            <img src="Images/gallery/dale_strip.jpg" width= "75%">
        </a>
    </div>
    <div class= "gallery">
        <p>
            gallery here
        </p>
    </div>
    <div class= "gallery">
        <p>
            contact form here
        </p>
    </div>
    <div class= "social">
        <p>
            <a target="_blank" rel="noopener noreferrer"href="https://www.instagram.com/pepperandolivehome/">
                @PEPPERANDOLIVEHOME
            </a>
        </p>
        <p>
            <a target="_blank" rel="noopener noreferrer"href="https://www.instagram.com/pepperandolivehome/">
                <img src="Images/social/insta.png" height="25px">
            </a>
        </p>
    </div>
    

        <!-- Crossfading Test-->
        <div id="cf3">
              <img class="bottom" src="/Images/Dale_Project/dale-001.jpg" />
              <img class="top" src="/Images/Dale_Project/dale-002.jpg" />
        </div>
    
            
        <script>
        </script>

</body>
</html>