<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Example Title</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">

    <style>
       

        .container3 {
            position: relative;
            text-align: center;
            color: white;
        }


        .centered {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 16px 32px;
            outline: 6px solid white;
            background-color: white;
            color: black;
            border: 2px solid black;
            font-family: sans-serif;
        }

        .fade {
            opacity: 1;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }

        .fade:hover {
            opacity: 0.5;
        }

        .container1 {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container1:hover .image {
            opacity: 0.3;
            filter: blur(2px);
        }

        .container1:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #ffffff;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
            font-family: sans-serif;
            border: 1px solid black;
            letter-spacing: 5px;
            outline-offset: 2px;
            outline: 6px solid white;
        }

        .btn {
            position: absolute;
            top: 80%;
            left: 24%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            color: black;
            font-size: 16px;
            padding: 16px 32px;
            font-family: sans-serif;
            border: 1px solid black;
            letter-spacing: 5px;
            outline-offset: 1px;
            outline: 6px solid white;
        }

        main {
            font-family: lato, 'Mr De Haviland', cursive;
            font-size: 10px;
            letter-spacing: 5px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-flow: wrap;
            /*            background-color: gray;*/

        }

        .item {
            background-color: orangered;
            margin: 20px;
            /*            padding: 20px;*/
            text-decoration-color: aqua;
            color: white;
            /*            font-size: 20px*/
        }

        .line {
            display: block;
            margin: 25px;
            width: 1000px;
        }

        .line h2 {
            /*            font-size: px;*/
            text-align: center;
            border-bottom: 1px solid darkgray;
            position: relative;
        }

        .line h2 span {
            background-color: white;
            position: relative;
            top: 8px;
            padding: 0 10px;

        }

        @font-face {
            font-family: 'localfont';
            src: url('/fonts/cursive/la-nantes/LaNantes.ttf');
        }

        #newfont {
            font-family: 'localfont';
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">

            <p>
                <img class="item" src="Images/coulter_pine_project/tall/coulter_pine-007.jpg">
            </p>
            <p>
                <img class="item" src="Images/coulter_pine_project/tall/coulter_pine-012.jpg">
            </p>
            <p>
                <img class="item" src="Images/coulter_pine_project/tall/coulter_pine-010.jpg">
            </p>
        </div>
        <div class="container">
            <span class="line">
                <h2><span>LATEST PROJECTS</span></h2>
            </span>
        </div>
        <div class="container">


            <div class="container3">
                <img class="container3 item fade" src="Images/coulter_pine_project/tall/coulter_pine-014.jpg">
                <div class="centered">CENTERED</div>
            </div>
            <div>
                <img class="item fade" src="Images/coulter_pine_project/tall/coulter_pine-015.jpg">
            </div>
            <div class="container">
                <div class="container1">
                    <a href="dale_project.html">
                        <img src="Images/coulter_pine_project/tall/coulter_pine-007.jpg" alt="Coulter Pine Project" class="image" style="width:300px"></a>
                    <button class="btn">COULTER PINE</button>

                    <!--                <div class="text">COULTER PINE</div>-->

                </div>

            </div>
        </div>
        <br>

        <div class="container">
            <div class="container1">
                <a href="dale_project.html">
                    <img src="Images/coulter_pine_project/tall/coulter_pine-007.jpg" alt="Coulter Pine Project" class="image" style="width:300px"></a>
                <button class="btn">COULTER PINE</button>

                <!--                <div class="text">COULTER PINE</div>-->

            </div>

        </div>
        
        
        img(src="http://www.codeblocq.com/img/general/codeblocq-og-cover.png")
    </main>
    <footer></footer>
    <script type="text/javascript" src=""></script>
</body></html>
