<html>
<header>
    <title>
        "testing center"
    </title>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        section {
            position: relative;
        }

        section img {
            position: absolute;
        }

        .top {
            animation-name: fade;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-direction: alternate;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</header>

<body>
    <div>
        <img class="center" src="/Images/Dale_Project/dale-003.jpg" />
    </div>
    <div>
    <section>
        <img class="bottom center" src="https://placeimg.com/640/480/nature">
        <img class="top center" src="https://placeimg.com/640/480/arch">
    </section>
        </div>
</body></html>