
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />

  
    <meta name="twitter:card" content="summary">
          <title>Crossfading Images | CSS transitions, CSS transforms and CSS animation</title>
      <meta name="description" content="How to use CSS transitions to cross fade an image" />
      <meta name="twitter:title" content="Crossfading Images | CSS transitions, CSS transforms and CSS animation">
      <meta name="twitter:description" content="How to use CSS transitions to cross fade an image">
            <meta name="twitter:site" content="@richbradshaw">
      <meta name="google-site-verification" content="zTH7hEgeKVTkOu0F5bO5Guw9iRHWBJdCX0RpMASGZVI" />
      <meta name="readability-verification" content="c8jHSrt95TDJkTCHeYdz3m5H3tcmuQmzfbHPK7kG" />

      <meta name="twitter:creator" content="@richbradshaw">

      <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
      <link href="/css/style.css" rel="stylesheet">
      <style type="text/css">
        body {
          padding-bottom: 40px;
        }
      </style>
      
      <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <!-- CSS3 -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-16444273-1']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_trackPageLoadTime']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script>
      if (document.referrer.match(/google\.com/gi) && document.referrer.match(/cd/gi)) {
        var myString = document.referrer;
        var r        = myString.match(/cd=(.*?)&/);
        var rank     = parseInt(r[1]);
        var kw       = myString.match(/q=(.*?)&/);

        if (kw[1].length > 0) {
          var keyWord  = decodeURI(kw[1]);
        } else {
          keyWord = "(not provided)";
        }

        var p        = document.location.pathname;
        _gaq.push(['_trackEvent', 'RankTracker', keyWord, p, rank, true]);
      }
    </script>
    

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57-precomposed.png">
    <script src='/js/modernizr.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <style>
            body {
        font-family:'Segoe UI', Arial, sans-serif;      }
    </style>
  </head>

<body onload="prettyPrint()" data-spy="scroll">
  <div id="fb-root"></div>

  <div class="container">
  <!-- <div class="row">
  <div class="span12">
    <h1>CSS3 Transitions, Transforms and Animation Tutorial</h1>
  </div>
</div>
 -->
  <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
        <ul class="nav">
          <a class="brand" href="/">CSS3 = Awesome</a>

          <li class="dropdown">
            <a href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown">
                  The Basics
                  <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/transitions/">Transitions</a></li>
              <li><a href="/transforms/">Transforms</a></li>
              <li><a href="/animations/">Animations</a></li>
              <li><a href="/filters/">Filters</a></li>
            </ul>
          </li>


          <li class="dropdown">
            <a href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown">
                  Examples
                  <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="/cfimg/">Cross Fading</a></li>
              <li><a href="/sliding/">Sliding</a></li>
              <li><a href="/flip/">3D Flipping</a></li>
              <li><a href="/accordions/">Accordions</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown">
                  Notes
                  <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/legacy/">Legacy</a></li>
              <li><a href="/which-vendor-prefixes-are-needed/">Which Vendor Prefixes are needed?</a></li>
              <li><a href="/support/">Browser Support</a></li>
              <li><a href="/references/">Read More&hellip;</a></li>
            </ul>
          </li>

           <li class="dropdown">
            <a href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown">
                  Techniques
                  <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="/animating_height/">Animating height to auto</a></li>
               <li><a href="/transition-callbacks/">Callbacks for transitions</a></li>
               <li><a href="/animation-callbacks/">Callbacks for animations</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#"
                  class="dropdown-toggle"
                  data-toggle="dropdown">
                  Blog
                  <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                              <li><a href="/blog/css-variables/">How to use CSS Variables</a></li>
                              <li><a href="/blog/why-sass/">SASS is awesome!</a></li>
                              <li><a href="/blog/retina-image-replacement-for-new-ipad/">Retina Image Replacement for the New iPad</a></li>
                              <li><a href="/blog/jquery-vs-css3-transitions/">Speed/framerate comparison between jQuery and CSS3 transitions</a></li>
                          </ul>
          </li>
        </ul>
    </div>
  </div>
</div>
        <div class="row">
      <div id="sub_nav" class="span2">
        <div data-spy='affix' data-offset-top='0' class="affixed">
        <ul class="nav nav-tabs nav-stacked">            <li><a href="#cfimg1">Demo 1 - One image to another</a></li>
                      <li><a href="#cfimg2">Demo 2 - One image to another</a></li>
                      <li><a href="#cfimg3">Demo 3 - One image to another with a timer</a></li>
                      <li><a href="#cfimg4">Demo 4 - More than just fades</a></li>
                      <li><a href="#cfimg6">Demo 5 - Animating the background-image property</a></li>
                      <li><a href="#cfimg7">Demo 6 -Fading between multiple images on click</a></li>
                    <li><a href="#comments"><i class='icon-comment-alt'></i> Comments</a></li>
        </ul>
                <div id="sm">
          <div class="g-plusone"></div>
          <a href="https://twitter.com/share" class="twitter-share-button" data-via="richbradshaw" data-size="large">Tweet</a>
          <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="lucida grande"></div>
        </div>
                </div>
      </div>
      <div id='textContent' class="span10">
        
        <section id="cfimg">
  <div class="page-header">
    <h1>Cross fading images</h1>
    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-7181696033265659"
     data-ad-slot="0969051732"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  </div>
  <p>Commonly used as part of image galleries, or to show detail on products. This has traditionally been done in javascript by iterating over the opacity - using CSS transitions makes this very easy to add to your site.</p>
  <section id="cfimg1">
    <h2>Demo 1 - One image to another, on hover</h2>
    <h3>Plan</h3>
    <ol>
      <li>Put one image on top of the other</li>
      <li>Change the opacity of the top image on hover</li>
    </ol>
    <h3>Demo</h3>
    <style>
    #cf {
      position:relative;
      height:281px;
      width:450px;
      margin:0 auto;
    }
    #cf img {
      position:absolute;
      left:0;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    #cf img.top:hover, #cf img.hover_effect {
      opacity:0;
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
    }

    </style>
    <div id="cf" class="shadow">
      <img class="bottom" src="/images/Windows%20Logo.jpg" />
      <img class="bottom" src="/images/Windows%20Logo.jpg" />
      <img class="top hover" src="/images/Turtle.jpg" />
    </div>
    <h3>Code</h3>
    <p>First up, the HTML markup. Without CSS enabled, you just get two images. Remember to add alt text for production use.</p>
<pre class="prettyprint lang-html">
&lt;div id=&quot;cf&quot;&gt;
  &lt;img class=&quot;bottom&quot; src=&quot;/images/Windows%20Logo.jpg&quot; /&gt;
  &lt;img class=&quot;top&quot; src=&quot;/images/Turtle.jpg&quot; /&gt;
&lt;/div&gt;
</pre>
    <p>Then the CSS:</p>
<pre class="prettyprint lang-css">
#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
</pre>
</section>
<section id="cfimg2">
  <h2>Demo 2 - One image to another, when a button is pressed (transitions)</h2>
  <h3>Plan</h3>
  <p>Same as before, but instead of using the :hover pseudo class, we are going to use javascript to add a toggle a class. I'm using jQuery here because it's easy to understand, though you could just use plain old JS.</p>
  <h3>Demo</h3>
  <style>
  #cf2 {
    position:relative;
    height:281px;
    width:450px;
    margin:0 auto;
  }
  #cf2 img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }

  #cf2 img.transparent {
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  #cf_onclick {
    cursor:pointer;
  }

  </style>
  <script>
  $(document).ready(function() {
    $("#cf_onclick, #cf2 img.top").click(function() {
      $("#cf2 img.top").toggleClass("transparent");
    });
  });
  </script>
  <div id="cf2" class="shadow">
    <img class="bottom" src="/images/Windows%20Logo.jpg" />
    <img class="top" src="/images/Turtle.jpg" />
  </div>
  <p class="center" id="cf_onclick">Click me to toggle</p>
  <h3>Code</h3>
  <p>First up, the HTML markup. Again, with no CSS enabled, you just get two images.</p>
<pre class="prettyprint lang-html">
&lt;div id=&quot;cf2&quot; class=&quot;shadow&quot;&gt;
  &lt;img class=&quot;bottom&quot; src=&quot;/images/Windows%20Logo.jpg&quot; /&gt;
  &lt;img class=&quot;top&quot; src=&quot;/images/Turtle.jpg&quot; /&gt;
&lt;/div&gt;
&lt;p id=&quot;cf_onclick&quot;&gt;Click me to toggle&lt;/p&gt;
</pre>
  <p>Then the CSS. I've added a class with the opacity value.</p>
<pre class="prettyprint lang-css">
#cf2 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}
#cf2 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf2 img.transparent {
opacity:0;
}
#cf_onclick {
cursor:pointer;
}
</pre>
<p>Then the extremely short JS. Note that the browser is smart enough to realise that it can animate to the new properties, I didn't have to set them in javascript (thought that works too).</p>
<pre class="prettyprint lang-js">
$(document).ready(function() {
  $("#cf_onclick").click(function() {
  $("#cf2 img.top").toggleClass("transparent");
});
});
</pre>
<p>Have a look at <a href="/demos/multiple_images.php">the multiple image demo</a> to see how to extend this idea to more than two images.</p>
</section>
<section id="cfimg3">
  <h2>Demo 3 - One image to another with a timer (CSS animations)</h2>
  <h3>Plan</h3>
  <p>You could implement this by using Javascript to toggle classes with a delay - that would allow older browsers to still have the images change. As we are looking forward though, we'll use CSS keyframes.</p>
  <ol>
    <li>Start with two images absolutely positioned on top of each other.</li>
    <li>Use CSS keyframes to define two states, one with top image transparent, one with it opaque.</li>
    <li>Set the animations number of iterations to infinite.</li>
  </ol>
  <h3>Demo</h3>
  <style>
  @-webkit-keyframes cf3FadeInOut {
   0% {
     opacity:1;
   }
   25% {
    opacity:1;
  }
  75% {
    opacity:0;
  }
  100% {
   opacity:0;
 }
}

@-moz-keyframes cf3FadeInOut {
 0% {
   opacity:1;
 }
 25% {
  opacity:1;
}
75% {
  opacity:0;
}
100% {
 opacity:0;
}
}

@-o-keyframes cf3FadeInOut {
 0% {
   opacity:1;
 }
 25% {
  opacity:1;
}
75% {
  opacity:0;
}
100% {
 opacity:0;
}
}

@keyframes cf3FadeInOut {
 0% {
   opacity:1;
 }
 25% {
  opacity:1;
}
75% {
  opacity:0;
}
100% {
 opacity:0;
}
}

#cf3 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}
#cf3 img {
  position:absolute;
  left:0;
}

#cf3 img.top {
  -webkit-animation-name: cf3FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 10s;
  -webkit-animation-direction: alternate;

  -moz-animation-name: cf3FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 10s;
  -moz-animation-direction: alternate;

  -o-animation-name: cf3FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 10s;
  -o-animation-direction: alternate;

  animation-name: cf3FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 10s;
  animation-direction: alternate;
}

</style>
<div id="cf3" class="shadow">
  <img class="bottom" src="/images/Windows%20Logo.jpg" />
  <img class="top" src="/images/Turtle.jpg" />
</div>
<p class="center">Each image is visible for 9 seconds before fading to the other one.</p>
<h3>Code</h3>
<p>Everything's the same as <a href="#cfimg1">Demo 1</a>, but I've added this to the CSS and removed the hover selector</p>
<pre class="prettyprint lang-css">
  @keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf3 img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 10s;
animation-direction: alternate;
}
</pre>
<p>To make sense of that, I've defined 4 keyframes, specified that whatever has this animation attached will be opaque for the first 45%, then transparent for the last 45%. The animation will repeat forever, will last 10 seconds, and will run forward then backwards. In other words, image 1 will be visible for 4.5 seconds, followed by a 1 second fade, followed by 4.5 seconds of image 2 being visible. Then it will reverse, meaning that image 1 and 2 will both be visible for 9 (4.5 x 2) seconds each time.</p>



<h3>Demo with multiple images</h3>
<style>
@-webkit-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-moz-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@-o-keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

@keyframes cf4FadeInOut {
 0% {
   opacity:1;
 }
 17% {
   opacity:1;
 }
 25% {
   opacity:0;
 }
 92% {
   opacity:0;
 }
 100% {
   opacity:1;
 }
}

#cf4a {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}
#cf4a img {
  position:absolute;
  left:0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 8s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
}
</style>
<div id="cf4a" class="shadow">
  <img src="/images/Windows%20Logo.jpg" />
  <img src="/images/Turtle.jpg" />
  <img src="/images/Rainbow%20Worm.jpg" />
  <img src="/images/Birdman.jpg" />
</div>
<p class="center">Staggering the animations can result in a multiple image fader.</p>
<p>This time I've created an animation that goes from 0 to 1 opacity, then staggered the animations so only one is visible at once.</p>
<p>Thanks to Pafson's comment, this is finally working as expected! He proposes the following algorithm to determine the percentages and timings:</p>
<p>For "n" images You must define:<br />
  a=presentation time for one image<br />
  b=duration for cross fading<br />

  Total animation-duration is of course t=(a+b)*n<br /><br />
  animation-delay = t/n or = a+b<br /><br />
  Percentage for keyframes:</p>
  <ol>
    <li>0%</li>
    <li>a/t*100%</li>
    <li>(a+b)/t*100% = 1/n*100%</li>
    <li>100%-(b/t*100%)</li>
    <li>100%</li>
  </ol>
<pre class="prettyprint lang-css">
@keyframes cf4FadeInOut {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

#cf4a img:nth-of-type(1) {
  animation-delay: 6s;
}
#cf4a img:nth-of-type(2) {
  animation-delay: 4s;
}
#cf4a img:nth-of-type(3) {
  animation-delay: 2s;
}
#cf4a img:nth-of-type(4) {
  animation-delay: 0;
}
</pre>
</section>
<section id="cfimg4">
  <h2>Demo 4 - More than just fades</h2>
  <p>This technique isn't limited to just fades, you can animate almost every property. Here are a couple of examples.</p>
  <h3>Zooming in and out</h3>
  <style>
  #cf4 {
    position:relative;
    height:281px;
    width:450px;
    margin:0 auto;
  }
  #cf4 img {
    position:absolute;
    left:0;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  #cf4 img.top {
    -webkit-transform:scale(0,0);
    -moz-transform:scale(0,0);
    -o-transform:scale(0,0);
    transform:scale(0,0);
    opacity:0;

  }

  #cf4:hover img.top, #cf4.hover_effect img.top {
    opacity:1;
    -webkit-transform:scale(1,1);
    -webkit-transform-origin: top right;
    -moz-transform:scale(1,1);
    -moz-transform-origin: top right;
    -o-transform:scale(1,1);
    -o-transform-origin: top right;
    transform:scale(1,1);
    transform-origin: top right;
  }

  #cf4:hover img.bottom, #cf4.hover_effect img.bottom {
    -webkit-transform:scale(0,0);
    -webkit-transform-origin: bottom left;
    -moz-transform:scale(0,0);
    -moz-transform-origin: bottom left;
    -o-transform:scale(0,0);
    -o-transform-origin: bottom left;
    transform:scale(0,0);
    transform-origin: bottom left;
  }

  </style>
  <div id="cf4" class="hover">
    <img class="bottom shadow" src="/images/Rainbow%20Worm.jpg" />
    <img class="top shadow" src="/images/Birdman.jpg" />
  </div>
  <p class="center">Hover on the image</p>
  <h3>Rotation</h3>
  <style>
  #cf5 {
    position:relative;
    height:281px;
    width:450px;
    margin:10px auto;
  }
  #cf5 img {
    position:absolute;
    left:0;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }

  #cf5 img.top {
    -webkit-transform:scale(1,0);
    -moz-transform:scale(1,0);
    -o-transform:scale(1,0);
    transform:scale(1,0);
    filter: alpha(opacity=0);
    opacity:0;

  }

  #cf5:hover img.top, #cf5.hover_effect img.top {
    opacity:1;
    -webkit-transform:scale(1,1);
    -moz-transform:scale(1,1);
    -o-transform:scale(1,1);
    transform:scale(1,1);
  }

  #cf5:hover img.bottom, #cf5.hover_effect img.bottom {
    filter: alpha(opacity=0);
    -webkit-transform:rotate(360deg) scale(0,0);
    -moz-transform:rotate(360deg) scale(0,0);
    -o-transform:rotate(360deg) scale(0,0);
    transform:rotate(360deg) scale(0,0);
  }

  </style>
  <div id="cf5" class="hover">
    <img class="bottom shadow" src="/images/Turtle.jpg" />
    <img class="top shadow" src="/images/Rainbow%20Worm.jpg" />
  </div>
  <p class="center">Hover on the image</p>
</section>
<section id="cfimg6">
  <h2>Demo 5 - Animating the background-image property</h2>
  <div class="alert alert-info">Right now this only works on webkits built from 2012 onwards. It's not part of the spec (yet?).</div>
  <h3>Plan</h3>
  <ol>
    <li>Make a div with a width and height</li>
    <li>Change the background-image property</li>
  </ol>
  <h3>Demo</h3>
  <style>
  #cf6_image {
    margin:0 auto;
    width:450px;
    height:281px;
    -webkit-transition: background-image 1s ease-in-out;
    -moz-transition: background-image 1s ease-in-out;
    -o-transition: background-image 1s ease-in-out;
    transition: background-image 1s ease-in-out;

    background-image:url("/images/Windows%20Logo.jpg");
  }

  #cf6_image:hover, #cf6_image.hover_effect {
    background-image:url("/images/Turtle.jpg");
  }

  </style>
  <div id="cf6_image" class="hover"></div>
  <h3>Code</h3>
  <p>This only works on Chrome 18+ and on Webkit built in 2012 onwards, including iOS6. It seems to be a side effect of the CSS4 crossfading work, though this is a lot more useful.</p>
<pre class="prettyprint lang-html">
&lt;div id=&quot;cf6_image&quot; class=&quot;shadow&quot;&gt;&lt;/div&gt;
</pre>
  <p>Then the CSS:</p>
<pre class="prettyprint lang-css">
#cf6_image {
  margin:0 auto;
  width:450px;
  height:281px;
  transition: background-image 1s ease-in-out;
  background-image:url("/images/Windows%20Logo.jpg");
}

#cf6_image:hover {
  background-image:url("/images/Turtle.jpg");
}
</pre>
<p>Pretty cool - this can easily be extended by simply changing the background-image property with JS, and makes things much much simpler. I'm not sure if this behaviour is part of the spec or not, and I haven't seen support anywhere other than in the afore mentioned browsers.</p>
<p>For a slightly more detailed example, have a look at <a href="/demos/filters-and-fades.php">a simple gallery using filters and fades</a>.</p>
</section>
<section id="cfimg7">
  <h1>Demo 6 -Fading between multiple images on click</h1>

  <style>
  p#cf7_controls {
    text-align:center;
  }
  #cf7_controls span {
    padding-right:2em;
    cursor:pointer;
  }
  #cf7 {
    position:relative;
    height:281px;
    width:450px;
    margin:0 auto 10px;
  }
  #cf7 img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity:0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }

  #cf7 img.opaque {
    opacity:1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=1);
  }
  </style>
  <script>
  $(document).ready(function() {
    $("#cf7_controls").on('click', 'span', function() {
      $("#cf7 img").removeClass("opaque");

      var newImage = $(this).index();

      $("#cf7 img").eq(newImage).addClass("opaque");

      $("#cf7_controls span").removeClass("selected");
      $(this).addClass("selected");
    });
  });
  </script>
  <div id="cf7" class="shadow">
    <img class='opaque' src="/images/Windows%20Logo.jpg" />
    <img src="/images/Turtle.jpg" />
    <img src="/images/Rainbow%20Worm.jpg" />
    <img src="/images/Birdman.jpg" />
  </div>
  <p id="cf7_controls">
    <span class="selected">Image 1</span>
    <span>Image 2</span>
    <span>Image 3</span>
    <span>Image 4</span>
  </p>

  <p>This is very similar to the others – just layout the images on top of each other, set them all to be transparent, then when the controls are clicked change that one to opaque.</p>
  <p>For this example:</p>
  <h4>HTML</h4>
<pre class="prettyprint lang-html">
&lt;div id=&quot;cf7&quot; class=&quot;shadow&quot;&gt;
  &lt;img class='opaque' src=&quot;/images/Windows%20Logo.jpg&quot; /&gt;
  &lt;img src=&quot;/images/Turtle.jpg;&quot; /&gt;
  &lt;img src=&quot;/images/Rainbow%20Worm.jpg;&quot; /&gt;
  &lt;img src=&quot;/images/Birdman.jpg;&quot; /&gt;
&lt;/div&gt;
&lt;p id=&quot;cf7_controls&quot;&gt;
  &lt;span class=&quot;selected&quot;&gt;Image 1&lt;/span&gt;
  &lt;span&gt;Image 2&lt;/span&gt;
  &lt;span&gt;Image 3&lt;/span&gt;
  &lt;span&gt;Image 4&lt;/span&gt;
&lt;/p&gt;
</pre>
<h4>CSS</h4>
<pre class="prettyprint lang-css">
p#cf7_controls {
  text-align:center;
}
#cf7_controls span {
  padding-right:2em;
  cursor:pointer;
}
#cf7 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto 10px;
}
#cf7 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

#cf7 img.opaque {
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
}
</pre>
<h4>JS</h4>
<pre class="prettyprint lang-js">
$(document).ready(function() {
  $("#cf7_controls").on('click', 'span', function() {
    $("#cf7 img").removeClass("opaque");

    var newImage = $(this).index();

    $("#cf7 img").eq(newImage).addClass("opaque");

    $("#cf7_controls span").removeClass("selected");
    $(this).addClass("selected");
  });
});
</pre>
</section>
</section>
<ul class="pager">
  <li>
    <a href="/animations/"><i class=icon-arrow-left></i> Previous</a>
  </li>
  <li>
    <a href="/sliding/">Next <i class='icon-arrow-right'></i></a>
  </li>
</ul>

        <section id="comments">
	<h2>Comments/Questions?</h2>
	<p>Please add any questions/corrections/extra info below. Please be courteous to other users.</p>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	var disqus_shortname = 'css3bradshaw';

					var disqus_identifier = 'cfimg';
												(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
				<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
			</section>
			      </div>
    </div>

    
    <hr>
<footer>
  <div id="footerLinks" class="row">
    <div class="span3">
      <h2>The Basics</h2>
      <ul>
        <li><a href="/transitions/">CSS3 Transitions</a></li>
        <li><a href="/transforms/">CSS3 Transforms</a></li>
        <li><a href="/animations/">CSS3 Animations</a></li>
        <li><a href="/filters/">CSS3 Filters</a></li>
      </ul>
    </div>
    <div class="span3">
      <h2>Examples of use</h2>
      <ul>
        <li><a href="/cfimg/">Cross Fading</a></li>
        <li><a href="/sliding/">Sliding</a></li>
        <li><a href="/flip/">3D Flipping</a></li>
        <li><a href="/accordions/">Accordions</a></li>
      </ul>
    </div>
    <div class="span3">
      <h2>Notes</h2>
      <ul>
        <li><a href="/legacy/">Legacy</a></li>
        <li><a href="/support/">Browser Support</a></li>
        <li><a href="/references/">What to read next</a></li>
      </ul>
    </div>
    <div class="span3">
      <h2>Blog</h2>
      <ul>
              <li><a href="/blog/css-variables/">How to use CSS Variables</a></li>
              <li><a href="/blog/why-sass/">SASS is awesome!</a></li>
              <li><a href="/blog/retina-image-replacement-for-new-ipad/">Retina Image Replacement for the New iPad</a></li>
              <li><a href="/blog/jquery-vs-css3-transitions/">Speed/framerate comparison between jQuery and CSS3 transitions</a></li>
            </ul>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="span12 muted">
      <p>To make as easy as possible, I'm putting style and script tags in each section, just before the demo. This isn't recommended for production use!</p>
      <p>Any suggestions/improvements/etc, contact me via my Gmail account (rich.bradshaw), or on Twitter (<a href='http://twitter.com/richbradshaw'>richbradshaw</a>).</p>
    </div>
  </div>
  <div class="row" id="footerBottom">
    <div class="span12">
            <p>&copy; Rich Bradshaw of <a href="http://www.focalstrategy.com">Focal Strategy</a> 2010 - 2012</p>
      <a href="http://stackexchange.com/users/2e2b88856f8e4c1ea377453a19fc416e">
        <img src="http://stackexchange.com/users/flair/2e2b88856f8e4c1ea377453a19fc416e.png" width="208" height="58" alt="profile for Rich Bradshaw on Stack Exchange, a network of free, community-driven Q&A sites" title="profile for Rich Bradshaw on Stack Exchange, a network of free, community-driven Q&A sites">
      </a>

      <a rel="author" href="https://plus.google.com/105249724614922381234?rel=author">
        <img src="https://ssl.gstatic.com/images/icons/gplus-32.png" width="32" height="32">
      </a>

    </div>
  </div>
</footer>


  </div>
  <div style="position: absolute; top: -250px; left: -250px;"><a href="http://css3.bradshawenterprises.com/hippedhundredfold.php">avenue-origin</a></div>
  <script src="/js/prettify.js"></script>
<script type="text/javascript" src="//apis.google.com/js/plusone.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=168959539846703";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <script src="/bootstrap/js/bootstrap-transition.js"></script>
  <script src="/bootstrap/js/bootstrap-modal.js"></script>
<script src="/bootstrap/js/bootstrap-dropdown.js"></script>
<script src="/bootstrap/js/bootstrap-scrollspy.js"></script>
              <script src="/bootstrap/js/bootstrap-affix.js"></script>
<script src="/js/template.js"></script>

</body>
</html>
<!-- Cached on Mon, 26 Dec 2016 18:49:03 +0000 -->