<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            /* height: 100%; */
            height: 100vh;
        }

        .navigation {
            flex-grow: 0;
            height: 4rem;
            min-height: 4rem;
            background: orange;
        }

        .body {
            flex-grow: 1;
            overflow: auto;
        }

        .footer {
            flex-grow: 0;
            height: 4rem;
            min-height: 4rem;
            background: orange;
        }
    </style>
</head>

<body class="wrapper">
    <div class="navigation">
        navigation
    </div>
    <div class="body">
        body
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>90</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
        

    </div>
    <footer class="footer">
        footer
    </footer>
</body>

</html>